REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/defwhvzw6/image/upload
REACT_APP_CLOUD_NAME=defwhvzw6
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51R1lkVCMtCtlIzvAw37OOpFSnLJYCzLejuMkXSxywQCRwwje8KsaC7U72aZJiLeduJLhfhUgeWvLhyLlEO7UrMMw00AMNBDwWk